# rest-with-spring-boot-vieira

./: README.md
rest-with-spring-boot--and-java/: .gitignore  pom.xml
rest-with-spring-boot--and-java/src/main/java/br/com/vieira/rest_wtih_spring_boot__and_java/: Startup.java
rest-with-spring-boot--and-java/src/main/java/br/com/vieira/rest_wtih_spring_boot__and_java/config/: ObjectMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
rest-with-spring-boot--and-java/src/main/java/br/com/vieira/rest_wtih_spring_boot__and_java/controllers/: AuthController.java  BookController.java  PersonController.java  TestLogController.java
rest-with-spring-boot--and-java/src/main/java/br/com/vieira/rest_wtih_spring_boot__and_java/controllers/docs/: BookControllerDocs.java  PersonControllerDocs.java
rest-with-spring-boot--and-java/src/main/java/br/com/vieira/rest_wtih_spring_boot__and_java/exception/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
rest-with-spring-boot--and-java/src/main/java/br/com/vieira/rest_wtih_spring_boot__and_java/exception/handler/: CustomEntityResponseHandler.java
rest-with-spring-boot--and-java/src/main/java/br/com/vieira/rest_wtih_spring_boot__and_java/mapper/: ObjectMapper.java
rest-with-spring-boot--and-java/src/main/java/br/com/vieira/rest_wtih_spring_boot__and_java/mapper/custom/: PersonMapper.java
rest-with-spring-boot--and-java/src/main/java/br/com/vieira/rest_wtih_spring_boot__and_java/model/: Book.java  Permission.java  Person.java  User.java
rest-with-spring-boot--and-java/src/main/java/br/com/vieira/rest_wtih_spring_boot__and_java/repositoy/: BookRepository.java  PersonRepository.java  UserRepository.java
rest-with-spring-boot--and-java/src/main/java/br/com/vieira/rest_wtih_spring_boot__and_java/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
rest-with-spring-boot--and-java/src/main/java/br/com/vieira/rest_wtih_spring_boot__and_java/serialization/converter/: YamlJackson2HttpMessageConverter.java
rest-with-spring-boot--and-java/src/main/java/br/com/vieira/rest_wtih_spring_boot__and_java/serializer/: GenderSerializer.java
rest-with-spring-boot--and-java/src/main/java/br/com/vieira/rest_wtih_spring_boot__and_java/services/: AuthService.java  BookServices.java  PersonServices.java  UserService.java
rest-with-spring-boot--and-java/src/main/resources/: application.yml
rest-with-spring-boot--and-java/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
rest-with-spring-boot--and-java/src/test/java/br/com/vieira/rest_wtih_spring_boot__and_java/: StartupTests.java
rest-with-spring-boot--and-java/src/test/java/br/com/vieira/rest_wtih_spring_boot__and_java/config/: TestConfigs.java
rest-with-spring-boot--and-java/src/test/java/br/com/vieira/rest_wtih_spring_boot__and_java/mocks/: MockBook.java  MockPerson.java
rest-with-spring-boot--and-java/src/test/java/br/com/vieira/rest_wtih_spring_boot__and_java/services/: BookServicesTest.java  PersonServicesTest.java
rest-with-spring-boot--and-java/src/test/resources/: application.yml
(+5 files in other folders)
